<!DOCTYPE html>
<html>
<head>
    <title>Test page</title>
    <!-- Bootstrap core CSS -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery UI CSS -->
    <link href="bower_components/jquery-ui/themes/smoothness/jquery-ui.css" type="text/css" rel="stylesheet">
    <!-- Bootstrap styling for Typeahead -->
    <link href="bower_components/bootstrap-tokenfield/dist/css/tokenfield-typeahead.css" type="text/css" rel="stylesheet">
    <!-- Tokenfield CSS -->
    <link href="bower_components/bootstrap-tokenfield/dist/css/bootstrap-tokenfield.css" type="text/css" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<div class="cont">
    <div class="container">
        <h2>Tokenfields with hints</h2>

        <div class="bs-example">
            <div class="form-group">
                <input type="text" class="form-control" id="tokenfield" value="red,green,blue" placeholder="Type something and hit enter" />
            </div>
            <div class="row">
                <ul class="tokenfield hints">
                </ul>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="bower_components/jquery-ui/jquery-ui.js"></script>
<script type="text/javascript" src="bower_components/bootstrap-tokenfield/dist/bootstrap-tokenfield.js" charset="UTF-8"></script>
<script type="text/javascript" src="bower_components/bootstrap-tokenfield/docs-assets/js/typeahead.bundle.min.js" charset="UTF-8"></script>

<script type="text/javascript" src="js/main.js"></script>
</body>
</html>